{
  "name": "video-kit",
  "version": "1.0.0",
  "description": "video & audio processing lib for nodejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packwin": "electron-packager ./ myvideo --platform=win32 --arch=x64 --electronVersion=1.8.4 --out=dist  --icon=static/win32.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshxbqq/node-video-kit.git"
  },
  "bin": {
    "video-kit": "cli.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wshxbqq/node-video-kit/issues"
  },
  "homepage": "https://github.com/wshxbqq/node-video-kit#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bin-wrapper": "^3.0.2",
    "ffmpeg-device-list-parser": "^0.1.0",
    "ffmpeg-static": "^2.2.1",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "electron-packager": "^12.0.2"
  }
}
